.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}

.h1-font {
    font-size: 100px;
    color: white;
    -webkit-font-smoothing: subpixel-antialiased;
}

.h2-font {
    font-size: 80px;
    color: white;
    -webkit-font-smoothing: subpixel-antialiased;
}

.flex-div {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-content: center;
    align-items: center;
}

.flex-div>* {
    margin: 10px;
    width: 100%;
}

.flex-div-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bg-social-media {
    background-color: white;
    height: 500px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}

.social-media-buttons {
    display: inline-block;
    font-size: 35px;
}

.social-media-buttons>* {
    margin: 10px;
}

.social-media-buttons a i {
    color: #1A1A1A;
}

.social-media-buttons a i:hover {
    color: #007bff;
}

.bg-resume {
    height: 500px;
    -webkit-font-smoothing: subpixel-antialiased;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    color: #1A1A1A;
}

.technical-skills {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.technical-skills>* {
    margin: 20px;
}


/******/

.example-h2 {
    margin: 24px 0;
}

.example-h2 .spinner-examples {
    display: flex;
}

.example-h2 .spinner-examples .spinner-container {
    margin-right: 24px;
}

.skill {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}

.skill>* {
    margin: 30px;
}

.skill .label {
    font-size: 12px;
}

.button-CV:hover {
    color: #007bff;
}

.masthead {
    height: auto;
    min-height: 100vh;
    background-image: url('../../../assets/images/about/masthead-about.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: visible;
}



.masthead-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    align-content: center;
    flex-wrap: nowrap;
    margin-top: 10%;
    margin-left: 5%;
}

.h4 .label {
    margin-top: 10px;
}

.bg-location {
    background-color: #F0F0F0;
    height: auto;
    min-height: 500px;
    color: #1A1A1A;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    -webkit-font-smoothing: subpixel-antialiased;
}

.bg-location>* {
    margin: 40px;
}




.responsive-image{
    max-width: 100%;
  height: auto;
  max-height: 600px;
}


.bg-spotify {
    margin-top: 20px;
    margin-bottom: 20px;
    min-height: 700px;
    height: auto;
    background-color: white;
    flex-wrap: nowrap;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}

.example-card {
    text-align: center;
    border-radius: 4px;
}

.bg-poem {
    height: auto;
    min-height: 500px;
    background-color: #F0F0F0;
    -webkit-font-smoothing: subpixel-antialiased;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    color: #1A1A1A;
}





/*****


RESIZING


******/


@media (max-width: 500px) {

    .bg-location {
       
        flex-wrap: wrap;
       
    }

    .bg-spotify {
        flex-wrap: wrap;
    }

    .flex-div{
        flex-wrap: wrap;
    }

    .masthead-column{
    flex-wrap: wrap;
    }

    .h1-font{
        font-size: 70px;
    }

    
    .h2-font{
        font-size: 40px;
    }


}

